# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MangaApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MangaApp

  pod 'Alamofire'
  
  pod 'SDWebImage'
  
  pod 'Hero'
  

  target 'MangaAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MangaAppUITests' do
    # Pods for testing
  end

end
